{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "personal portfolio page for full stack web developer Nasr Shamalkh",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NasrShamalkh/personal-portfolio.git"
  },
  "keywords": [],
  "author": "NasrShamalkh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NasrShamalkh/personal-portfolio/issues"
  },
  "homepage": "https://github.com/NasrShamalkh/personal-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
